<style>
input.ad-btn{border:none;width:50px;line-height:20px;}
input.fp{position:absolute;left:50px;top:0;width:66px;z-index:1000;filter:alpha(opacity=0);opacity:0}
.fl{float:left;width:60px;line-height:20px;}
</style>
<div class="page-content-area">
		<include file="layouts/_sub_location" />
		<div class="row">
				<div class="col-xs-12">
							<div id="sample-table-2_wrapper" class="dataTables_wrapper form-inline no-footer">
												<div class="row">
													<include file="layouts/_search" />
												</div>
												<table id="sample-table-2" class="table table-striped table-bordered table-hover dataTable no-footer" role="grid" aria-describedby="sample-table-2_info">
													<thead>
														   
														   <tr>
                                                                <th width="3%" rowspan="2">序号</th>
																<th width="8%" rowspan="2">物料代码</th>
																<th width="8%" rowspan="2">辅代码</th>
																<th width="8%" rowspan="2">产品名称</th>
																<th width="8%" rowspan="2">下单时间</th>
																<th width="8%" colspan="6" style="text-align:center">下单总数</th>
																<th width="8%" rowspan="2">大货前样</th>
																<th width="8%" rowspan="2">到货时间</th>
																<th width="10%" rowspan="2">到货数量</th>
																<th width="10%" rowspan="2">备注</th>
																<th width="10%" rowspan="2">操作</th>
															</tr>
															<tr>
																<th width="5%">京东</th>
																<th width="5%">天猫</th>
																<th width="5%">淘宝</th>
																<th width="5%">KA</th>
																<th width="5%">市场</th>
																<th width="5%">汇总</th>
															</tr>
													</thead>
	
													<tbody>
														<php>foreach($product_orders as $k=>$value){</php>
															<tr class="<php>if($k%2==0){echo 'odd';}else{echo 'even';}</php>">
                                                                                                                                <td>{$page_number+$k+1}</td>
																<php>$p = M('products')->where("id=%d", array($value['product_id']))->find();</php>
																<td>{$value.code}</td>
																<td>{$value.number}</td>
																<td>{$value.name}</td>
																<td>
																<php>if( !empty($value['order_time']) ){
																		$f = true;
																		echo date("Y-m-d H:i:s", $value['order_time']);
																	}else{
																		$f = false;
																		echo $ProductOrder->get_show_time($value['update_time']);
																	}
																</php>
																</td>
																<td>{$value.jd_num}</td>
																<td>{$value.tm_num}</td>
																<td>{$value.tb_num}</td>
																<td>{$value.ka_num}</td>
																<td>{$value.sc_num}</td>
																<td><php>echo $value['jd_num']+$value['tm_num']+$value['tb_num']+$value['ka_num']+$value['sc_num'];</php></td>
																<td>
																	<php>if(!empty($value['deliver_time'])){ 
																			$f = true;
																			echo date("Y-m-d H:i:s", $value['deliver_time']); 
																		}else if( $f ){
																			$f = false;
																			echo $ProductOrder->get_show_time($value['update_time']);
																		}
																	</php>
																</td>
																
																<td>
																	<php>if(!empty($value['deliver_time']) && !empty($value['dh_time'])){ 
																			$f = true;
																			echo date("Y-m-d H:i:s", $value['dh_time']); 
																		}else if( $f ){
																		    $f = false;
																			echo $ProductOrder->get_show_time($value['update_time']);
																		}
																	</php>
																</td>
																<td>
<!--																	<php>if(!empty($value['deliver_time']) && !empty($value['dh_time'])){ 
																			echo date("Y-m-d H:i:s", $value['dh_time']); 
																		}else if(!empty($value['deliver_time'])){
																			echo $ProductOrder->get_show_time($value['update_time']);
																		}
																	</php>-->
                                                                    {$value.dh_num}
																</td>
                                                                <td>{$value.content}</td>
																<td>
																    <php>if( $value['admin_user_id']==$user_info['id'] && $value['dh_num']==0 ){</php>
																    	
																		<a href="{:U('ProductOrder/edit', array('id'=>$value['id']))}" title="修改">
																			<button class="btn btn-xs btn-info">
																				<i class="ace-icon fa fa-pencil bigger-120"></i>
																			</button>
																		</a>
																		<a href="{:U('ProductOrder/del', array('id'=>$value['id']))}" title="删除">
																			<button class="btn btn-xs btn-danger">
																				<i class="ace-icon fa fa-trash-o bigger-120"></i>
																			</button>
																		</a>
																	<php>}else if($value['dh_num']<($value['jd_num']+$value['tm_num']+$value['tb_num']+$value['ka_num']+$value['sc_num'])){</php>
																		<span class="label label-sm label-inverse">到货数不足</span>
																	<php>}else if($value['dh_num']>0){</php>
																		<span class="label label-sm label-success">已完成</span>
																	<php>}</php>
															</tr>
														<php>}
															if( count($product_orders)==0 ){ 
																echo "<tr><td align='center' colspan='16'>暂无相关记录</td></tr>";
															}
														</php>
													</tbody>
												</table>
												<div class="row">
														<div class="dataTables_paginate paging_simple_numbers" id="sample-table-2_paginate">
															{$show_page}
														</div>
												</div>
										</div><!-- sample-table-2_wrapper -->
				 </div><!-- col-xs-12 -->
		</div>
		

</div>