/* included only when we don't want to use fonts from google server */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
.err{color:red;font-size:12px;}
.lbl{display:none;}


input.fp {
	position: absolute;
    left: 0px;
    top: -5px;
    width: 40px;
    z-index: 1000;
    height: 30px;
    filter: alpha(opacity=0);
    opacity: 0;
}

input.ad-btn {
	/*background:url('../images/upload.png') 0 0 no-repeat;*/
	background:#438eb9;
	color:#fff;
    border: none;
    width: 40px;
    line-height: 23px;
    height: 30px;
}
