<input type="hidden" name="item[ptype_id]" id="item_ptype_id" value="{$item.ptype_id}" />
<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-1">商品名称：</label>
	<div class="col-sm-9">
		<input type="text" id="item_name" name="item[name]" placeholder="商品名称" class="col-xs-10 col-sm-5" value="{$item.name}" />
	</div>
</div>
<div class="space-4"></div>

<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-1">商品货号：</label>
	<div class="col-sm-9">
		<input type="text" id="item_number" name="item[number]" placeholder="商品货号" class="col-xs-10 col-sm-5" value="{$item.number}" />
	</div>
</div>
<div class="space-4"></div>

<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-tags">描述：</label>
	<div class="col-sm-9">
		<textarea name="item[content]" id="item_content" rows="5" cols="50">{$item.content}</textarea>
	</div>
</div>

<div class="space-4"></div>

<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-tags">排序：</label>

	<div class="col-sm-9">
		<input type="text" id="item_rank" name="item[rank]" placeholder="排序" class="col-xs-10 col-sm-5" value="{$item.rank}" />
	</div>
</div>

<div class="space-4"></div>
