<style>
input.ad-btn{border:none;width:50px;line-height:20px;}
input.fp{position:absolute;left:50px;top:0;width:66px;z-index:1000;filter:alpha(opacity=0);opacity:0}
.fl{float:left;width:60px;line-height:20px;}
</style>
<div class="page-content-area">
		<include file="layouts/_sub_location" />
		<div class="row">
				<div class="col-xs-12">
							<div id="sample-table-2_wrapper" class="dataTables_wrapper form-inline no-footer">
												<div class="row">
													<include file="layouts/_search" />
												</div>
												<table id="sample-table-2" class="table table-striped table-bordered table-hover dataTable no-footer" role="grid" aria-describedby="sample-table-2_info">
													<thead>
														   <tr>
																<th width="10%">产品名称</th>
																<th width="10%">产品货号</th>
																<php>foreach($s_status as $v){</php>
																	<th>{$v.name}</th>
																<php>}</php>
																<th width="10%">操作</th>
															</tr>
													</thead>
	
													<tbody>
														<php>foreach($r_items as $k=>$value){</php>
															<tr role="row" name="item" vel="{$value.id}" data-s="0" class="<php>if($k%2==0){echo 'odd';}else{echo 'even';}</php>">
																<td>{$value.name}</td>
																<td>{$value.number}</td>
																<php>foreach($s_status as $v){</php>
																	<td>
																		<php>$status_info = $Items->get_show_status($value['id'], $v['val']);
																			if( $status_info['status']==0 ){</php>
																			<a href="{:U('Items/update_status', array('id'=>$value['id'], 't'=>'agree', 'pid'=>$v['val']))}">确认</a>
																		<php>}else if( $status_info['status']==1 ){</php>
																			<a href="{:U('Items/update_status', array('id'=>$value['id'], 't'=>'over', 'pid'=>$v['val']))}">点击提交</a>
																		<php>}else{</php>
																			{$status_info.msg}
																		<php>}</php>
																	</td>
																<php>}</php>
																<td>
																	<a href="{:U('Home/Items/edit', array('id'=>$value['id']))}" title="修改">
																		<button class="btn btn-xs btn-info">
																			<i class="ace-icon fa fa-pencil bigger-120"></i>
																		</button>
																	</a>
																	<a href="{:U('Home/Items/delete_item', array('id'=>$value['id']))}" title="删除">
																		<button class="btn btn-xs btn-danger">
																			<i class="ace-icon fa fa-trash-o bigger-120"></i>
																		</button>
																	</a>
																</td>
															</tr>
															<tr id="item_{$value.id}" class="<php>if($k%2==0){echo 'odd';}else{echo 'even';}</php>" style="display:none;">
																<td><php>echo $Items->get_username($value['admin_user_id']);</php></td>
																<td><php>echo date("Y-m-d H:i:s", $value['create_time']);</php></td>
																<php>
																$count = 0;
																foreach($s_status as $v){</php>
																	<td>
																		<php>
																			$s_info = $Items->get_status_info($value['id'], $v['val']);
																			if( $s_info['is_over']==1 && $count==0 ){</php>
																				<form method="post" action="{:U('Items/upload_file', array('id'=>$v['id'], 'pid'=>$v['val']))}" id="file_form" style="position:relative;">
																					<input type="hidden" name="id" id="id" value="{$value.id}" />
																					<input type="text" name="name" id="name" class="fl" placeholder="文件名" value="" />
																					<input type="button" value="附件" class="ad-btn" name="add_attach" id="" />
																					<input type="file" class="fp" name="path" id="path" value="" />
																				</form>
																				<php>$count+=1;</php>
																		 <php>}</php>
																		 <php>foreach($Items->get_attaches($value['id'], $v['val']) as $val){</php>
																		 	<p>{$val.username}&nbsp;{$val.name}&nbsp;<php>echo date("Y-m-d H:i:s", $val['create_time'])</php><a href="{$val.durl}">下载</a></p>
																		 <php>}</php>
																	</td>
																<php>}</php>
																<td>&nbsp;</td>
															</tr>
														<php>}
															if( count($r_items)==0 ){ 
																echo "<tr><td align='center' colspan='".(3+count($s_status))."'>暂无相关记录</td></tr>";
															}
														</php>
													</tbody>
												</table>
												<div class="row">
														<div class="dataTables_paginate paging_simple_numbers" id="sample-table-2_paginate">
															{$show_page}
														</div>
												</div>
										</div><!-- sample-table-2_wrapper -->
				 </div><!-- col-xs-12 -->
		</div>
		

</div>