<div class="page-content-area">
		<include file="layouts/_sub_location" />
		<div class="row">
				<div class="col-xs-12">
						<div id="sample-table-2_wrapper" class="dataTables_wrapper form-inline no-footer">
							<div class="row">
								<include file="layouts/_search" />
							</div>
							<table id="sample-table-2" class="table table-striped table-bordered table-hover dataTable no-footer" role="grid" aria-describedby="sample-table-2_info">
								<thead>
									   <tr>
									   		<th>部门</th>
											<th>角色名称</th>
											<th>描述</th>
											<th>权限</th>
											<th>
												<i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i>
												创建时间
											</th>
											<th>操作</th>
										</tr>
								</thead>
					
								<tbody>
									<php>foreach($roles as $k=>$value){</php>
										<tr role="row" class="<php>if($k%2==0){echo 'odd';}else{echo 'even';}</php>">
											<td>
												<php>echo $Role->deport_name($value['deport_id']);</php>
											</td>
											<td>{$value.name}</td>
											<td>{$value.content}</td>
											<td>
												<php>echo $Role->get_permession_list($value['id']);</php>
											</td>
											<td class=""><php>echo date("Y-m-d H:i:s", $value['create_time']);</php></td>
					
											<td>
												<div class="hidden-sm hidden-xs btn-group">
													<a href="{:U('Roles/edit', array('id'=>$value['id']))}">
														<button class="btn btn-xs btn-info">
															<i class="ace-icon fa fa-pencil bigger-120"></i>
														</button>
													</a>
													<a href="{:U('Roles/delete_role', array('id'=>$value['id']))}">
														<button class="btn btn-xs btn-danger">
															<i class="ace-icon fa fa-trash-o bigger-120"></i>
														</button>
													</a>
												</div>
											</td>
										</tr>
									<php>}</php>
								</tbody>
							</table>
							<div class="row">
									<div class="dataTables_paginate paging_simple_numbers" id="sample-table-2_paginate">
										{$show_page}
									</div>
							</div>
					    </div><!-- sample-table-2_wrapper -->
			</div><!-- col-xs-12 -->
	  </div><!-- row -->
</div>