<style>
input.ad-btn{border:none;width:50px;line-height:20px;}
input.fp{position:absolute;left:50px;top:0;width:66px;z-index:1000;filter:alpha(opacity=0);opacity:0}
.fl{float:left;width:60px;line-height:20px;}
</style>
<div class="page-content-area">
		<include file="layouts/_sub_location" />
		<div class="row">
				<div class="col-xs-12">
							<div id="sample-table-2_wrapper" class="dataTables_wrapper form-inline no-footer">
												<div class="row">
													<include file="layouts/_search" />
												</div>
												<table id="sample-table-2" class="table table-striped table-bordered table-hover dataTable no-footer" role="grid" aria-describedby="sample-table-2_info">
													<thead>
														   <tr>
																<th width="10%">权限名称</th>
																<th width="10%">链接</th>
																<th width="10%">权限描述</th>
															</tr>
													</thead>
	
													<tbody>
														<php>foreach($s_menus as $k=>$value){</php>
															<tr role="row" name="item" vel="{$value.id}" data-s="0" class="<php>if($k%2==0){echo 'odd';}else{echo 'even';}</php>">
																<td>{$value.name}</td>
																<td>{$value.url}</td>
															</tr>
															<php>foreach($value['sub_menus'] as $val){</php>
																<tr id="item_{$val.id}" class="<php>if($k%2==0){echo 'odd';}else{echo 'even';}</php>">
																	<td>&nbsp;&nbsp;&nbsp;&nbsp;-{$val.name}</td>
																	<td>{$val.url}</td>
																	<td>{$val.content}</td>
																</tr>
																<php>foreach($val['sub_menus'] as $v){</php>
																	<tr id="item_{$val.id}" class="<php>if($k%2==0){echo 'odd';}else{echo 'even';}</php>">
																		<td>&nbsp;&nbsp;&nbsp;&nbsp;--{$v.name}</td>
																		<td>{$v.url}</td>
																		<td>{$v.content}</td>
																	</tr>
																<php>}</php>
															<php>}</php>
														<php>}
															if( count($s_menus)==0 ){ 
																echo "<tr><td align='center' colspan='".(3+count($s_status))."'>暂无相关记录</td></tr>";
															}
														</php>
													</tbody>
												</table>
												<div class="row">
														<div class="dataTables_paginate paging_simple_numbers" id="sample-table-2_paginate">
															{$show_page}
														</div>
												</div>
										</div><!-- sample-table-2_wrapper -->
				 </div><!-- col-xs-12 -->
		</div>
		

</div>