<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-1">大类名称：</label>
	<div class="col-sm-9">
		<input type="text" id="category_name" name="category[name]" placeholder="大类名称" class="col-xs-10 col-sm-5" value="{$category.name}" />
	</div>
</div>
<div class="space-4"></div>

<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-tags">描述：</label>
	<div class="col-sm-9">
		<textarea name="category[content]" id="category_content" placeholder="描述" rows="5" cols="50">{$category.content}</textarea>
	</div>
</div>

<div class="space-4"></div>

<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-tags">排序：</label>

	<div class="col-sm-9">
		<input type="text" id="category_rank" name="category[rank]" placeholder="排序" class="col-xs-10 col-sm-5" value="{$category.rank}" />
	</div>
</div>

<div class="space-4"></div>
