<div class="page-content-area">
	<div class="row">
			<div class="col-xs-12">
					<include file="layouts/_notice" />
                                        <include file='Index/_product_count' />
					<div class="row">
                                                        <div class="col-sm-6">
                                                                <div class="widget-body">
                                                                        <include file='Index/_product_list' />
                                                                        <include file='Index/_product_order_list' />
                                                                        <php>foreach($ptypes as $value){</php>
                                                                                <include file='Index/_item_list' />
                                                                        <php>}</php>
                                                                        
                                                                </div>
                                                        </div><!-- /.col -->
                                                        <div class="col-sm-6" id="msg_list">
                                                                <include file="Index/_msg_list"/>
                                                        </div>
					   </div><!-- /.row -->

				</div><!-- /.col -->
	  </div><!-- /.row -->
</div>
<script>
//var arr_a = [];
//	arr_a.push( { label: "social networks",  data: 38.7, color: "#68BC31" } );

//arr_a.push( { label: "search engines",  data: 24.5, color: "#2091CF" });
//arr_a.push( { label: "ad campaigns",  data: 8.2, color: "#AF4E96" } );
//arr_a.push( { label: "direct traffic",  data: 18.6, color: "#DA5430" });
//arr_a.push( { label: "other",  data: 10, color: "#FEE074" });

</script>