<div class="page-content-area">
	<div class="row">
			<div class="col-xs-12">
					<include file="layouts/_notice" />
					<!-- 
					<div class="row">
						<div class="space-6"></div>
						<include file="Index/_total_count_info" />
						<div class="vspace-12-sm"></div>
						<include file="Index/_bt_pic" />
					</div>
					
					<div class="hr hr32 hr-dotted"></div>
					-->
					<div class="row">
						<include file='Index/_item_list' />
						<!-- <include file='Index/_tu' /> -->
					</div>
					<div class="hr hr32 hr-dotted"></div>

					<div class="row">
									<div class="col-sm-6">
										<div class="widget-box transparent" id="recent-box">
											<div class="widget-header">
												<!-- 
												<h4 class="widget-title lighter smaller">
													<i class="ace-icon fa fa-rss orange"></i>RECENT
												</h4>
 												-->
												<div class="widget-toolbar no-border">
													<ul class="nav nav-tabs" id="recent-tab">
														<li class="active">
															<a data-toggle="tab" href="#task-tab">当前任务</a>
														</li>
														<li>
															<a data-toggle="tab" href="#member-tab">部门成员</a>
														</li>
														<!-- 
														<li>
															<a data-toggle="tab" href="#comment-tab">Comments</a>
														</li>
														 -->
													</ul>
												</div>
											</div>

											<div class="widget-body">
												<div class="widget-main padding-4">
													<div class="tab-content padding-8">
														<div id="task-tab" class="tab-pane active">
															<h4 class="smaller lighter green">
																<i class="ace-icon fa fa-list"></i>
																任务列表
															</h4>
															<ul id="tasks" class="item-list">
																<php>foreach($my_items as $value){</php>
																	<li class="item-orange clearfix">
																		<label class="inline">
																			<input type="checkbox" class="ace" />
																			<span class="lbl">{$value.name}</span>
																		</label>
																		<div class="pull-right easy-pie-chart percentage" data-size="30" data-color="#ECCB71" data-percent="42">
																			<span class="percent">42</span>%
																		</div>
																	</li>
																<php>}</php>
															</ul>
														</div>
														<include file="Index/_deport_member" />
													</div>
												</div><!-- /.widget-main -->
											</div><!-- /.widget-body -->
										</div><!-- /.widget-box -->
									</div><!-- /.col -->
									<div class="col-sm-6" id="msg_list">
										<include file="Index/_msg_list"/>
									</div>
					   </div><!-- /.row -->

				</div><!-- /.col -->
	  </div><!-- /.row -->
</div>
<script>
//var arr_a = [];
//	arr_a.push( { label: "social networks",  data: 38.7, color: "#68BC31" } );

//arr_a.push( { label: "search engines",  data: 24.5, color: "#2091CF" });
//arr_a.push( { label: "ad campaigns",  data: 8.2, color: "#AF4E96" } );
//arr_a.push( { label: "direct traffic",  data: 18.6, color: "#DA5430" });
//arr_a.push( { label: "other",  data: 10, color: "#FEE074" });

</script>