<style>
input.ad-btn{border:none;width:50px;line-height:20px;}
input.fp{position:absolute;left:50px;top:0;width:66px;z-index:1000;filter:alpha(opacity=0);opacity:0}
.fl{float:left;width:60px;line-height:20px;}
</style>
<div class="page-content-area">
		<include file="layouts/_sub_location" />
		<div class="row">
				<div class="col-xs-12">
							<div id="sample-table-2_wrapper" class="dataTables_wrapper form-inline no-footer">
												<div class="row">
													<include file="layouts/_search" />
												</div>
												<div class="row">
													<include file="layouts/_notice" />
												</div>
												<table id="sample-table-2" class="table table-striped table-bordered table-hover dataTable no-footer" role="grid" aria-describedby="sample-table-2_info">
													<thead>
														   <tr>
                                                                                                                                <th width="3%">序号</th>
																<th width="8%">物料代码</th>
																<th width="8%">辅代码</th>
																<th width="10%">产品名称</th>
                                                                <th width="8%">店铺名</th>
																<php>foreach($mall_columns as $value){</php>
																	<th width="8%">{$value.name}</th>
																<php>}</php>
                                                                <th width="8%" rowspan="2">操作</th>
															</tr>
													</thead>
	
													<tbody>
														<php>foreach($count_infos as $k=>$value){</php>
															<tr class="<php>if($k%2==0){echo 'odd';}else{echo 'even';}</php>">
                                                                                                                                <td>{$page_number+$k+1}</td>
																<td>{$value.code}</td>
																<td>{$value.number}</td>
																<td>
																	<img src="<php>echo C('WEBURL').$value['pic_path'];</php>" width="50" height="50" />
																	{$value.product_name}<br />
																	<a href="{:U('Download/index',array('file'=>urlencode($value['pic_path'])))}">下载</a>
																</td>
                                                                <td>
                                                                      <php>
                                                                          $name = M('shop')->where("id=%d",array($value['shop_id']))->find();
                                                                          echo $name['name'];
                                                                     </php>
                                                                </td>
                                                                 <form method="post" action="{:U('CountInfo/upload')}">
                                                                       <input type="hidden" name="mall_id" value="{$mall_id}"/>
                                                                       <input type="hidden" name="shop_id" value="{$value.shop_id}"/>
                                                                       <input type="hidden" name="product_id" value="{$value['product_id']}">
																<php>foreach($mall_columns as $k=>$v){</php>
																	<td>
                                                                       <php>if($v['ptype_status_id']==0){</php>
                                                                           <php>$judge = M('colums_info')->where("mall_colums_id=%d and shop_id=%d and product_id=%d",array($v['id'],$value['shop_id'],$value['product_id']))->order("id desc")->find();</php><input type='hidden' name='content[{$k}][id]' vaule="{$v.id}"/>
                                                                           <input type="hidden" name="content[{$k}][id]" value="{$v.id}">  
                                                                           <input type="hidden" name="conten">
                                                                           <input type="text" name="content[{$k}][value]" placeholder="新增内容" style="width:70px;" value="{$judge.words}" />
                                                                       <php>}else if($v['ptype_status_id']!=10){
                                                                                  $infos = D('CountInfo')->get_info($value['product_id'],$v['ptype_status_id']);
                                                                                  if(empty($infos)){
                                                                                              echo "无上传内容";
                                                                                  }else{
                                                                                       if( !empty($infos['content']) ){
                                                                                                       echo $infos['content'];
                                                                                       }
                                                                                       if( !empty($infos['url']) ){
                                                                                           echo '<a href="'.U('Download/index',array('file'=>urlencode($infos['url']))).'">下载</a>';
                                                                       				   }
                                                                                   	   echo "<br />";
                                                                                   }
																			}else{
                                                                                $dh_time = M('product_order')->where("product_id=%d",array($value['product_id']))->find();
                                                                               echo date("Y-m-d H:i:s", $dh_time['dh_time']); 
                                                                            }</php>
																	</td>
																<php>}</php>
                                                                <td>       
                                                                	<php>if( $user_info['is_admin']==1 ){</php>                                                       
	                                                                    <button class="btn btn-xs btn-green" id="btn" type="submit" vel="{$k}">
										<i class="ace-icon fa fa-check bigger-120"></i>
	                                                                    </button>
                                                                        </form>
	                                                                    &nbsp;
	                                                                    <a href="{:U('ShopCount/del', array('id'=>$value['id'],'mall_id'=>$mall_id))}" title="删除">
										<button class="btn btn-xs btn-danger">
		                                                                           <i class="ace-icon fa fa-trash-o bigger-120"></i>
										</button>
	                                                                    </a>   
	                                                                    <php>}</php>
                                                                     
                                                                 </td>
                                                                                                                                
															</tr>
														<php>}
															if( count($count_infos)==0 ){ 
																echo "<tr><td align='center' colspan='".(count($mall_columns)+6)."'>暂无相关记录</td></tr>";
															}
														</php>
													</tbody>
												</table>
												<div class="row">
														<div class="dataTables_paginate paging_simple_numbers" id="sample-table-2_paginate">
															{$show_page}
														</div>
												</div>
										</div><!-- sample-table-2_wrapper -->
				 </div><!-- col-xs-12 -->
		</div>
                <a href="{:U('ShopCount/download_csv',array('mall_id'=>$mall_id))}" title="下载表格">
                    下载表格    
                </a>

</div>