<style>
input.ad-btn{border:none;width:50px;line-height:20px;}
input.fp{position:absolute;left:50px;top:0;width:66px;z-index:1000;filter:alpha(opacity=0);opacity:0}
.fl{float:left;width:60px;line-height:20px;}
</style>
<div class="page-content-area">
		<include file="layouts/_sub_location" />
		<div class="row">
				<div class="col-xs-12">
							<div id="sample-table-2_wrapper" class="dataTables_wrapper form-inline no-footer">
												<div class="row">
													<include file="layouts/_search" />
												</div>
												<table id="sample-table-2" class="table table-striped table-bordered table-hover dataTable no-footer" role="grid" aria-describedby="sample-table-2_info">
													<thead>
														   
														   <tr>
																<th width="8%" rowspan="2">物料代码</th>
																<th width="8%" rowspan="2">辅代码</th>
																<th width="8%" rowspan="2">产品名称</th>
																<php>foreach($mall as $value){</php>
																	<th>{$value.name}</th>
                                                                                                                                <php>}</php>
                                                                                                                                <th width="8%" rowspan="2">操作</th>
															</tr>
													</thead>
	
													<tbody>
														<php>$Role = D('ProductSx');</php>
														<php>foreach($products as $k=>$value){</php>
															<tr class="<php>if($k%2==0){echo 'odd';}else{echo 'even';}</php>" name="item" vel="{$value.id}">
																<td>{$value.code}</td>
																<td>{$value.number}</td>
																<td>{$value.name}</td>
																<php>foreach($ptype_statuses as $v){</php>
																	<td>
																		<php>
																		    $r = $ProductPic->get_pic_status($value['id'], $v['id']);
																		    if( in_array($r['status'], array(0,2)) && $r ){
																	        </php>
																	    	<php>if( ($v['is_text']==1 && $Role->text_power($user_info['role_id'], $v['id'])) || ($v['is_attach']==1 && $Role->text_power($user_info['role_id'], $v['id'])) ){</php>
                                                                                                                                    
                                                                                                                                             
																		    	<form action="{:U('ProductPic/upload_file')}"  enctype="multipart/form-data" method="post" >
                                                                                                                                                               <input type="hidden" name="id" id="id" value="{$r.id}" />
																		    	    <php>if( $v['is_text']==1 && $Role->text_power($user_info['role_id'], $v['id']) ){</php>
																			    		<input type="text" name="content" placeholder="描述" value="" />
                                                                                                                                                            <php>}</php>
                                                                                                                                                            <php>if( $v['is_attach']==1 && $Role->attach_power($user_info['role_id'], $v['id']) ){</php>
                                                                                                                                                                    <input type="file" name="file" />
                                                                                                                                                            <php>}</php>
                                                                                                                                                            <input type="submit" value="提交"/>
																		    	</form>
																	    	<php>}</php>
																	    	<php>if( $Role->check_power($user_info['role_id'], $v['id']) ){ </php>
                                                                                                                                                <a href="{:U('ProductPic/update_status', array('sid'=>$v['id'], 't'=>'checked', 'id'=>$value['id']))}">提交</a>&nbsp;|&nbsp;
																		<a href="{:U('ProductPic/update_status', array('sid'=>$v['id'], 't'=>'unchecked', 'id'=>$value['id']))}">拒绝</a><br />
																	    	<php>}</php>
<!--																	    	<php>echo D('ProductOrder')->get_show_time($v['create_time']);</php>-->
                                                                                                                                              
                                                                                                                                                <php>if(!$value['create_time']){ 
																			$f = true;
																			echo date("Y-m-d H:i:s", $value['create_time']); 
																		}else if( $f ){
																		    $f = false;
																			echo $ProductOrder->get_show_time($value['update_time']);
																		}
																	        </php>
                                                                                                                                                
                                                                                                                                                
																	    <php>	    	 
																		    }else if( $r['status']==1 ){
																		    	$user = M('admin_user')->where("id=%d", array($r['checked_user_id']))->find();
																		    	if($user){
																		    		echo $user['name']."  ".date("Y-m-d H:i:s", $r['checked_time']);
																		    	}
																		    }
																		</php>
																	</td>
																<php>}</php>
																<td>
                                                                                                                                   
																    <php>if( $value['admin_user_id']==$user_info['id'] || $Role->is_power('ProductOrder', 'del')  ){</php>
																		<a href="{:U('ProductPic/del', array('id'=>$value['id']))}" title="删除">
																			<button class="btn btn-xs btn-danger">
																				<i class="ace-icon fa fa-trash-o bigger-120"></i>
																			</button>
																		</a>                                                                                                                                           
																	<php>}</php>
																</td>
															</tr>
															<tr id="item_{$value.id}" style="display:none;">
																<td colspan="3">
																	<php>$u=M('admin_user')->where("id=%d", array($value['admin_user_id']))->find();</php>
																	提交者：{$u.name}
																	提交时间：<php>echo date("Y-m-d H:i:s", $value['create_time'])</php>
																</td>
																<php>foreach($ptype_statuses as $v){
																	 $attaches = $ProductPic->get_pic_status_attach($value['id'], $v['id']);
																</php>
																	<td>
																		<php>foreach($attaches as $t){
																			echo $t['name']." ";
																			if( !empty($t['content']) ){
																				echo "  ".$t['content'];
																			};
																			if( !empty($t['url']) ){
																				echo "  <a href='".C('WEBURL').$t['url']."'>".查看."</a>";
																			}
                                                                                                                                                        echo "<br />";
																			
																		}</php>
																	</td>
																<php>}</php>
															</tr>
														<php>}
															if( count($product_pics)==0 ){ 
																echo "<tr><td align='center' colspan='".(4+count($ptype_statuses))."'>暂无相关记录</td></tr>";
															}
														</php>
													</tbody>
												</table>
												<div class="row">
														<div class="dataTables_paginate paging_simple_numbers" id="sample-table-2_paginate">
															{$show_page}
														</div>
												</div>
										</div><!-- sample-table-2_wrapper -->
				 </div><!-- col-xs-12 -->
		</div>
		

</div>