

<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-1">商城名称：</label>
	<div class="col-sm-9">
		<input type="text" id="mall_name" name="mall[name]" placeholder="商城名称" class="col-xs-10 col-sm-5" value="{$mall.name}" />
	</div>
</div>
<div class="space-4"></div>


<div class="form-group">
	<label class="col-sm-3 control-label no-padding-right" for="form-field-tags">排序：</label>

	<div class="col-sm-9">
		<input type="text" id="mall_rank" name="mall[rank]" placeholder="排序" class="col-xs-10 col-sm-5" value="{$mall.rank}" />
	</div>
</div>

<div class="form-group">
    
    <label class="col-sm-3 control-label no-padding-right" for="form-field-tags">商城明细：</label>

	<style>
		.status-list{}
		.status-list li{list-style:none;margin-right:10px;}
	</style>
<div class="col-sm-9">
		<ul class="status-list">
                    <php>$detail = M('ptype_status')->select();</php>
                    <php >if( isset($colums)&&count($colums)>0){</php>
                    <php> foreach($colums as $k=>$v2){</php>
				<li vel="$k" name="item">
					
                                        字段名称：<select type="select" name="mall_detail[{$k}][or]" id="mall_detail_0_or" class="column_type">
                                        
                                            
                                    <php>if($v2['ptype_status_id']==10){</php>
                                        <option value="10" selected='selected'>到货时间</option>
                                         <option value="0" >自定义</option>
                                        <php>foreach($detail as $value){</php>
                                                    <option value='{$value.id}'>{$value.name}</option>
                                         <php>}</php>
                                            
                                            <php>}else if($v2['ptype_status_id']==0){</php>
                                                    <option value='0' selected='selected'>自定义</option>
                                                    <option value="10" >到货时间</option>
                                                <php>foreach($detail as $value){</php>
                                                    <option value='{$value.id}'>{$value.name}</option>
                                                <php>}</php>
                                                <span name="zdy">
                                                        自定义名称：<input type="text" name="mall_detail[{$k}][name]" placeholder="自定义名称" id="mall_detail_{$k}_name" value="{$v2.name}" ></input>&nbsp;&nbsp;
                                                    </span>
                                            <php>}else if($v2['ptype_status_id']!=10){</php>
                                                <php>foreach($detail as $value){</php>
                                                    <php>if($v2['ptype_status_id']==$value['id']){</php>
                                                        <option value='{$value.id}' selected="selected">{$value.name}</option>
                                                    <php>}else{</php>
                                                        <option value='{$value.id}'>{$value.name}</option>
                                                    <php>}</php>
                                                <php>}</php>
                                                    <option value='0' >自定义</option>
                                                    <option value="10" >到货时间</option>
                                            <php>}</php>
                                        
                                        </select>&nbsp;&nbsp;
                                        
                                        <a href="javascript:void(0);" name="del">删除</a>
				
                            </li>
                 <php>}</php>
                 <php>}else{</php>
                                <li vel="0" name="item">
                                    字段名称：<select type="select" name="mall_detail[0][or]" id="mall_detail_0_or" class="column_type">
                                        <option value='0' selected='selected'>自定义</option>
                                        <option value='10' >到货时间</option>
                                                    <php>foreach($detail as $value){</php>
                                                        <option value='{$value.id}'>{$value.name}</option>
                                                    <php>}</php>
                                    </select>&nbsp;&nbsp;
                                    <span name="zdy">
                                        自定义名称：<input type="text" name="mall_detail[0][name]" placeholder="自定义名称" id="mall_detail_0_name" value="{$v2.name}" />&nbsp;&nbsp;
                                    </span>
                                    <a href="javascript:void(0);" name="del">删除</a>
				</li>
                
                <php>}</php>
			<li><a href="javascript:void(0);" id="add">添加</a></li>
		</ul>
	</div>
</div>






<div class="space-4"></div>



