<style>
input.ad-btn{border:none;width:50px;line-height:20px;}
input.fp{position:absolute;left:50px;top:0;width:66px;z-index:1000;filter:alpha(opacity=0);opacity:0}
.fl{float:left;width:60px;line-height:20px;}
</style>
<div class="page-content-area">
		<include file="layouts/_sub_location" />
		<div class="row">
				<div class="col-xs-12">
							<div id="sample-table-2_wrapper" class="dataTables_wrapper form-inline no-footer">
												<div class="row">
													<include file="layouts/_search" />
												</div>
												<table id="sample-table-2" class="table table-striped table-bordered table-hover dataTable no-footer" role="grid" aria-describedby="sample-table-2_info">
													<thead>
														   <tr>
                                                                                                                                <th width="10%">商城编号</th>
																<th width="10%">商城名称</th>
                                                                                                                                <th width="10%">排序</th>
                                                                                                                                <th width="10%">商城字段</th>
																<th width="10%">操作</th>
															</tr>
													</thead>
	
													<tbody>
														<php>foreach($mall as $k=>$value){</php>
															<tr class="<php>if($k%2==0){echo 'odd';}else{echo 'even';}</php>">
																<td>{$value.id}</a></td>
																<td>{$value.name}</td>
                                                                                                                                <td>{$value.rank}</td>
                                                                                                                                
                                                                                                                                <td>
                                                                                                                                    <php>
                                                                                                                                            $details = D('Mall')->get_column_names($value['id']);
                                                                                                                                            foreach($details as $v){
                                                                                                                                                echo $v['name'];
                                                                                                                                                echo ",";
                                                                                                                                            }
                                                                                                                                        
                                                                                                                                    </php>
                                                                                                                                </td>
                                                                                                                                
																<td>
																	<a href="{:U('Mall/edit', array('id'=>$value['id']))}" title="修改">
																		<button class="btn btn-xs btn-info">
																			<i class="ace-icon fa fa-pencil bigger-120"></i>
																		</button>
																	</a>
																	<a href="{:U('Mall/del', array('id'=>$value['id']))}" title="删除">
																		<button class="btn btn-xs btn-danger">
																			<i class="ace-icon fa fa-trash-o bigger-120"></i>
																		</button>
																	</a>
																</td>
															</tr>
														<php>}
															if( count($mall)==0 ){ 
																echo "<tr><td align='center' colspan='4'>暂无相关记录</td></tr>";
															}
														</php>
													</tbody>
												</table>
												<div class="row">
														<div class="dataTables_paginate paging_simple_numbers" id="sample-table-2_paginate">
															{$show_page}
														</div>
												</div>
										</div><!-- sample-table-2_wrapper -->
				 </div><!-- col-xs-12 -->
		</div>
		

</div>