<style>
input.ad-btn{border:none;width:50px;line-height:20px;}
input.fp{position:absolute;left:50px;top:0;width:66px;z-index:1000;filter:alpha(opacity=0);opacity:0}
.fl{float:left;width:60px;line-height:20px;}
</style>
<div class="page-content-area">
		<include file="layouts/_sub_location" />
		<div class="row">
				<div class="col-xs-12">
							<div id="sample-table-2_wrapper" class="dataTables_wrapper form-inline no-footer">
												<div class="row">
													<include file="layouts/_search" />
												</div>
												<div class="row">
													<include file="layouts/_notice" />
												</div>
												<table id="sample-table-2" class="table table-striped table-bordered table-hover dataTable no-footer" role="grid" aria-describedby="sample-table-2_info">
													<thead>
														   <tr>
                                                                                                                                <th width="3%">序号</th>
																<th width="8%">物料代码</th>
																<th width="8%">辅代码</th>
																<th width="10%">产品名称</th>
																<php>foreach($malls as $value){</php>
																	<th width="8%">{$value.name}</th>
																<php>}</php>
															</tr>
													</thead>
	
													<tbody>
														<php>foreach($count_infos as $k=>$value){</php>
															<tr class="<php>if($k%2==0){echo 'odd';}else{echo 'even';}</php>">
                                                                                                                                <td>{$page_number+$k+1}</td>
																<td>{$value.code}</td>
																<td>{$value.number}</td>
																<td>
																	<img src="<php>echo C('WEBURL').$value['pic_path'];</php>" width="50" height="50" />
																	{$value.product_name}<br />
																	<a href="{:U('Download/index',array('file'=>$value['pic_path']))}">下载</a>
																</td>
																<php>foreach($malls as $v){</php>
																	<td>
																		<a href="{:U('ShopCount/index', array('mall_id'=>$v['id'], 'product_id'=>$value['product_id']))}">
																			<php>echo D('CountInfo')->get_count($value['product_id'], $v['id']);</php>
																		</a>
																	</td>
																<php>}</php>
															</tr>
														<php>}
															if( count($count_infos)==0 ){ 
																echo "<tr><td align='center' colspan='".(count($malls)+4)."'>暂无相关记录</td></tr>";
															}
														</php>
													</tbody>
												</table>
												<div class="row">
														<div class="dataTables_paginate paging_simple_numbers" id="sample-table-2_paginate">
															{$show_page}
														</div>
												</div>
										</div><!-- sample-table-2_wrapper -->
				 </div><!-- col-xs-12 -->
		</div>
		<a href="{:U('CountInfo/download_csv')}" title="下载表格">
                    下载表格    
                </a>

</div>