<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>广博项目管理系统--登录</title>

<link href="__PUBLIC__/login/css/bootstrap.min.css" rel="stylesheet">
<link href="__PUBLIC__/login/css/signin.css" rel="stylesheet">

</head>

<body>

<div class="signin">
	<div class="signin-head"><img src="__PUBLIC__/images/logo.jpg" width="120" alt="" class="img-circle"></div>
	<form class="form-signin" action="{:U('Home/Login/login')}" method="post" role="form">
		<include file="layouts/_notice" />
		<input type="text" class="form-control" placeholder="用户名" autocomplete="off" name="username" required autofocus />
		<input type="password" class="form-control" placeholder="密码" name="password" required />
		<button class="btn btn-lg btn-warning btn-block" type="submit">登录</button>
		<label class="checkbox">
			<input type="checkbox" value="remember-me">记住我
		</label>
	</form>
</div>
<!--
<div style="text-align:center;">
	<p>来源:</p>
</div>-->
</body>
</html>
