<div class="breadcrumbs" id="breadcrumbs">
		<script type="text/javascript">
			try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
		</script>
		<ul class="breadcrumb">
			<li>
				<i class="ace-icon fa fa-home home-icon"></i>
				<a href="{:U('Home/Index')}">首页</a>
			</li>
			<php>
				foreach($locations as $value){
			   		$str = "<li ";
			   		if( $value['is_checked'] ){
			   			$str .= " class='active' ";
			   		}
			   		$str .= ">";
			   		if( !empty($value['url']) ){
			   			$str .= "<a href='".$value['url']."'>".$value['name']."</a>";
			   		}else{
			   			$str .=	$value['name'];
			   		}
			   		$str .= "</li>";
			   		echo $str;
				}
			</php>
		</ul>
		<div class="nav-search" id="nav-search">
			<form class="form-search" action="{:U('Home/Items/index')}">
				<span class="input-icon">
					<input type="text" placeholder="关键字" class="nav-search-input" id="nav-search-input" autocomplete="off" />
					<i class="ace-icon fa fa-search nav-search-icon"></i>
				</span>
			</form>
		</div>
</div>