<script type="text/javascript">
	try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
</script>

<ul class="nav nav-list">
		<foreach name="menus" key="k" item="a">
				<li class="{$a.first_code}">
						<a href="<php>if($a['url']=='javascript:void(0);'){echo $a['url'];}else{echo U($a['url']);}</php>" <php>if( count($a['sub_menus'])>0 ){ echo 'class="dropdown-toggle"'; }</php> >
							<i class="menu-icon fa fa-{$a.class_code}"></i>
							<span class="menu-text">{$a.name}</span>
							<php>if( count($a['sub_menus'])>0 ){ echo '<b class="arrow fa fa-angle-down"></b>'; }</php>
						</a>
						<b class="arrow"></b>
						<php>if( ($a['sub_menus'])>0 ){</php>
						     <ul class="{$a.second_code}">
								<foreach name="a.sub_menus" item="b">
                                                                        <li class="{$b.first_code}">
										<a href="<php>if($b['url']=='javascript:void(0);'){echo $b['url'];}else{echo U($b['url']);}</php>" <php>if( count($b['sub_menus'])>0 ){ echo 'class="dropdown-toggle"'; }</php> >
											<i class="menu-icon fa fa-caret-right"></i>
											<span class="menu-text">{$b.name}</span>
											<php>if( count($b['sub_menus'])>0 ){ echo '<b class="arrow fa fa-angle-down"></b>'; }</php>
										</a>
										<b class="arrow"></b>
										<php>if( count($b['sub_menus'])>0 ){</php>
											<ul class="{$b.second_code}">
												<foreach name="b.sub_menus" item="c">
													<li class="{$c.first_code}">
														<a href="<php>if($c['url']=='javascript:void(0);'){echo $c['url'];}else{echo U($c['url']);}</php>" <php>if( count($c['sub_menus'])>0 ){ echo 'class="dropdown-toggle"'; }</php> >
															<i class="menu-icon fa fa-caret-right"></i>
															{$c.name}
															<php>if( count($c['sub_menus'])>0 ){ echo '<b class="arrow fa fa-angle-down"></b>'; }</php>
														</a>
														<b class="arrow"></b>
														<php>if( isset($c['sub_menus']) && count($c['sub_menus'])>0 ){</php>
															<ul class="{$c.second_code}">
																<php>foreach($c['sub_menus'] as $d){</php>
																	<li class="{$d.first_code}">
																		<a href="<php>if($d['url']=='javascript:void(0);'){echo $d['url'];}else{echo U($d['url']);}</php>" >
																			<i class="menu-icon fa fa-caret-right"></i>
																			{$d.name}
																		</a>
																		<b class="arrow"></b>
																	</li>
																<php>}</php>
															</ul>
														<php>}</php>
													</li>
												</foreach>
											</ul>
										<php>}</php>
								        </li>
								</foreach>
							</ul>
					  <php>}</php>
				 </li>
		</foreach>	
</ul>