<div class="ace-settings-container" id="ace-settings-container"></div>
<div class="page-content-area">
	<include file='layouts/_sub_location' />
	<div class="row">
		<div class="col-xs-12">
			<form class="form-horizontal" action="{:U('Home/AdminUser/create_info')}" method="post" role="form">
				<include file="AdminUser/_form" />
				<div class="clearfix form-actions">
					<div class="col-md-offset-3 col-md-9">
						<button class="btn btn-info" id="btn" type="submit">
							<i class="ace-icon fa fa-check bigger-110"></i>
							提交
						</button>

						&nbsp; &nbsp; &nbsp;
						<button class="btn" type="reset">
							<i class="ace-icon fa fa-undo bigger-110"></i>
							重置
						</button>
					</div>
				</div>
			</form>
		</div><!-- /.col -->
	</div><!-- /.row -->
</div>