<div class="ace-settings-container" id="ace-settings-container"></div>
<div class="page-content-area">
		<include file='layouts/_sub_location' />
		<div class="row">
							<div class="col-xs-12">
								<form class="form-horizontal" action="" method="post" role="form">
									<div class="form-group">
										<include file="layouts/_notice" />
									</div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-2">密码： </label>
										<div class="col-sm-9">
											<input type="password" id="password" name="password" placeholder="请输入密码" class="col-xs-10 col-sm-5" />
											<span class="help-inline col-xs-12 col-sm-7">
												<label class="middle">
													<span class="lbl">请输入密码</span>
												</label>
											</span>
										</div>
									</div>
									
									<div class="space-4"></div>
									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-input-readonly">确认密码：</label>
									
										<div class="col-sm-9">
											<input type="password" class="col-xs-10 col-sm-5" id="confirm_password" name="confirm_password" placeholder="请输入确认密码" name="confirm_psd" value="" />
											<span class="help-inline col-xs-12 col-sm-7">
												<label class="middle">
													<span class="lbl">请输入确认密码!</span>
												</label>
											</span>
										</div>
									</div>
									
									<div class="space-4"></div>
									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" id="btn" type="submit">
												<i class="ace-icon fa fa-check bigger-110"></i>
												提交
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="ace-icon fa fa-undo bigger-110"></i>
												重置
											</button>
										</div>
									</div>

								</form>
							</div><!-- /.col -->
	   </div>
</div>
